.bar-chart {
  rect.animate {
    &:hover {
      stroke: #FF0000;
      stroke-width: 2;
    }
  }
}

.average-age-highlight {
  position: absolute;
  width: 125px;
  height: 125px;
  right: 0px;
  top: 50px;
  border-radius: 50%;
  border: 1px solid @black;
  text-align: center;
}

.average-age-label {
  display: block;
  margin-top: 30px;
}
.average-age-num {
  font-size: 45px;
  line-height: 40px;
}
