@import "sunburst.less";
@import "scatterPlot.less";
@import "barChart.less";
@import "nbaCircles.less";

#stat-view {
  height: ~"calc(100% - @{bannerHeight})";
  box-sizing: border-box;
  width: 90%;
  display: block;
  margin: 0px 50px;
}
.header {
  height: 100px;
  margin: 6px 0px;
}
.title-banner {
  display: inline-block;
  font-size: 30px;
  padding-top: 10px;
  line-height: 30px;
  max-width: 200px;
}
.chart {
  display: inline-block;
  position: relative;
  clear: both;
  width: 100%;
  height: 100%;
  svg {
    display: block;
    margin: auto;
  }

}
.stat-view-container {
  height:100%;
}
.chart-label {
  .no-select;
  cursor: pointer;
  &.selected {
     .BoxShadowHelper(5);
     border-bottom: 5px solid @color-4;
  }
}
.chart.toggleSVG {
  .chart-layout-container {
    display: none;
  }
  .options-container {
    display: none;
  }
}
.chart-label-container {
  display: inline-block;
  margin-top: 0px;
}
