.chart.sunburst {
  // width: 100%;
  // height: 100%;
  // max-width: 800px;
  // max-height: 800px;
  padding: 0px 50px;
  svg.sunburst {
    margin: 0px;
  }
  .dropdown {
    width: 100%;
  }
  .options-container{
    width: 55px;
  }
}

.chart-title {
  font-size: 150%;
}
g.ring-slice {
  &:first-of-type {
      > path {
        &:hover {
          fill: rgba(173,216,230,1) !important;
        }

      }
    }
  &:hover {
    font-weight:bold;
  }
}

svg text {
  pointer-events: none;
 }
path {
  stroke: #fff;
}

.ring-slice {
  cursor: pointer;
  .BoxShadowHelper(5);
}

.scrollbar
{
	margin-left: 30px;
	float: left;
	height: 300px;
	width: 65px;
	background: #F5F5F5;
	overflow-y: scroll;
	margin-bottom: 25px;
}
.force-overflow
{
	min-height: 450px;
}
.style-1-scrollbar::-webkit-scrollbar
{
	width: 12px;
	background-color: #F5F5F5;
}

.style-1-scrollbar::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #555;
}
.chose-team-label {
  .border;
  margin-bottom: 4px;
  padding: 4px 0px;
}
#team-container {
  margin: 0px;
}
div.team-abbreviation-container {
  .border;
  box-sizing: border-box;
  background-color: @colorWhite;
  display: inline-block;
  cursor: pointer;
  width: 60%;
  min-width: 55px;
  margin: 4px 0px;
  padding: 8px 0px;
  text-align: center;

  &:hover {
    .icon-close { display:block};
  }
}
#load-teams {
  width: 100%;
  padding: 6px 4px;
  .dropbtn;
  margin: 6px 0px;
  text-align: center;
  background-color: @colorWhite;
  box-sizing: border-box;
  cursor: pointer;
  &.show {
    display: block;
  }
}
.icon-close {
  display: none;
  position: absolute;
  margin-top: -14px;
  left: 3px;
  width: 48px;
  height: 48px;
  background: url(../sprites/ic_clear_black_48px.svg);
  background-size: 48px 48px;
}
.icon-add {
  left: 8px;
  width: 48px;
  height: 48px;
  margin: 0px auto;
  background: url(../sprites/ic_add_circle_outline_black_48px.svg);
  background-size: 48px 48px;
}
/* Style The Dropdown Button */
