@import "./base/variables.less";
@import "./base/mixins.less";
@import "./views/index.less";
@import url('https://fonts.googleapis.com/css?family=Raleway');

  html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
    background-color: white;
    box-sizing: border-box;
    overflow: hidden;
  }

  #appView {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
  }
